<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
  <_name>Make CNN</_name>
  <id>org.ekips.filter.make_cnn</id>
  <dependency type="executable" location="extensions">make_cnn.py</dependency>
  <dependency type="executable" location="extensions">inkex.py</dependency>
  <param name="what" type="string" _gui-text="What would you like to greet?">World</param>
  <effect>
    <object-type>all</object-type>
    <effects-menu>
       <submenu _name="Make CNN"/>
    </effects-menu>
  </effect>
  <script>
    <command reldir="extensions" interpreter="python">make_cnn.py</command>
  </script>
</inkscape-extension>